{
    "input":{
        "ip":"localhost",
        "port":20000
    },
    "roc":{
        "ip":"localhost",
        "port":20001
    },
    "database":{
        "host":"localhost",
        "database":"ras",
        "user":"root",
        "password":""
    },
    "debug_level": "debug",
    "log_length": {
    "hour": 0,
    "minute": 1,
    "second": 0
    },
    "output_interval": {
        "hour": 0,
        "minute": 0,
        "second": 5
    }

}
